FLASK_ENV=development
SECRET_KEY=replace-with-strong-secret
MONGO_URI=mongodb://localhost:27017/campaign_tracker
# Or use MongoDB Atlas:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/campaign_tracker?retryWrites=true&w=majority
/*MONGO_URI=mongodb://localhost:27017/campaign_tracker*/
MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/campaignDB?retryWrites=true&w=majority
